{
  "name": "longhorn",
  "description": "Rancher UI Extension for Longhorn",
  "version": "0.1.0",
  "private": false,
  "rancher": true,
  "icon": "https://raw.githubusercontent.com/rancher/longhorn-ui-extension/main/pkg/longhorn/icon.png",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0"
  },
  "files": [
    "**/*"
  ],
  "main": "longhorn-0.1.0.umd.min.js"
}